is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WsPortfolioExpress.Web
build_property.RootNamespace = WsPortfolioExpress.Web
build_property.ProjectDir = C:\Net Projects\APIs\WsPortfolioExpress.Solution\WsPortfolioExpress.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Net Projects\APIs\WsPortfolioExpress.Solution\WsPortfolioExpress.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Net Projects/APIs/WsPortfolioExpress.Solution/WsPortfolioExpress.Web/Views/Access/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Net Projects/APIs/WsPortfolioExpress.Solution/WsPortfolioExpress.Web/Views/Access/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Net Projects/APIs/WsPortfolioExpress.Solution/WsPortfolioExpress.Web/Views/Brands/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Net Projects/APIs/WsPortfolioExpress.Solution/WsPortfolioExpress.Web/Views/Customers/CreateEditCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXENyZWF0ZUVkaXRDdXN0b21lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Net Projects/APIs/WsPortfolioExpress.Solution/WsPortfolioExpress.Web/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Net Projects/APIs/WsPortfolioExpress.Solution/WsPortfolioExpress.Web/Views/Customers/_customerForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXF9jdXN0b21lckZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Net Projects/APIs/WsPortfolioExpress.Solution/WsPortfolioExpress.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Net Projects/APIs/WsPortfolioExpress.Solution/WsPortfolioExpress.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Net Projects/APIs/WsPortfolioExpress.Solution/WsPortfolioExpress.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Net Projects/APIs/WsPortfolioExpress.Solution/WsPortfolioExpress.Web/Views/Shared/_Aside.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Bc2lkZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Net Projects/APIs/WsPortfolioExpress.Solution/WsPortfolioExpress.Web/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Net Projects/APIs/WsPortfolioExpress.Solution/WsPortfolioExpress.Web/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Net Projects/APIs/WsPortfolioExpress.Solution/WsPortfolioExpress.Web/Views/Shared/_NotificationPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb25QYW5lbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Net Projects/APIs/WsPortfolioExpress.Solution/WsPortfolioExpress.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Net Projects/APIs/WsPortfolioExpress.Solution/WsPortfolioExpress.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Net Projects/APIs/WsPortfolioExpress.Solution/WsPortfolioExpress.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Net Projects/APIs/WsPortfolioExpress.Solution/WsPortfolioExpress.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jxdynqoa19
